{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    
    "SecretKey": "5kR2X99Xwyd2QdUTNOSEKRJ3e9yJUWWQ",
    "Issuer": "https://localhost:44364/",
    "Audience": "https://localhost:44364/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookCart;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "DefaultCoverImageFile": "Default_image.jpg",
  "AllowedHosts": "*"
}
